<!--index.wxml-->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">
        {{item}}
      </text>
  </view>
</view>

<!--精选--->
<scroll-view class="choiceness-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoad">
  <swiper indicator-dots="true" autoplay="true" interval="4000" duration="600" style="height:{{systemInfo.windowWidth/2}}px">
    <block wx:for="{{swipers}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="750" />
      </swiper-item>
    </block>
  </swiper>

  <view class="line-text">
    精选推荐
  </view>

  <block wx:for-items="{{yujiaList}}" wx:for-item="yujia">
    <view class="yujia-item" bindtap="addViewNum" data-id="{{yujia.id}}" data-title="{{yujia.name}}">
      <image src="{{yujia.avatar}}" style="width:{{systemInfo.windowWidth}}px;height:{{systemInfo.windowWidth*item.h/item.w}}px"></image>
      <view class="yujia-header">
        <text>{{yujia.name}}</text>
        <view class="yujia-view">
          <image src="../../images/eye.png" class="yujia-eye"></image>
          {{yujia.pv}} 浏览
        </view>
      </view>
      <view class='yujia-addr-tel'>
        <view class="yujia-address">
          <text>{{yujia.short_address}}</text>
        </view>
        <view class="yujia-tel" bindtap='copyTel' data-tel="{{yujia.tel}}">
          <text>{{yujia.tel}}</text>
        </view>
      </view>
      <view class='yujia-short-desc'>
        <text>{{yujia.short_desc}}</text>
      </view>
      <view class='yujia-detail clearfix'>
        <view class='yujia-detail-link'>
          <navigator url="/pages/yujiaDetail/yujiaDetail?id={{yujia._id}}">详情 >></navigator>
        </view>
      </view>
    </view>
  </block>
</scroll-view>

<!-- 景点 -->
<scroll-view class="scenic-item-container {{currentNavbar==1 ? '' : 'hidden'}}">
  <view class="attraction-view" wx:for-items="{{attractions}}" wx:for-item="attraction">
    <swiper indicator-dots="true" autoplay="true" interval="4000" duration="600" style="width:{{systemInfo.windowWidth}}px;height:{{systemInfo.windowWidth*item.h/item.w}}px">
      <block wx:for="{{attraction.pics}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="750" />
        </swiper-item>
      </block>
    </swiper>
    <view class="yujia-header">
      <text>{{attraction.name}}</text>
    </view>
    <view class="yujia-category">
      <text class="yujia-desc-title">介绍：</text>
      <text>{{attraction.desc}}</text>
    </view>
    <view class="yujia-category">
      <text class="yujia-desc-title">票价：</text>
      <text>{{attraction.ticket_price}}</text>
    </view>
    <view class="yujia-category">
      <text class="yujia-desc-title">开放时间：</text>
      <text>{{attraction.open_time}}</text>
    </view>
  </view>
</scroll-view>