<!--index.wxml-->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx"
  data-idx="{{idx}}" bindtap="switchNav">
      <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">
        {{item}}
      </text>
  </view>
</view>

<!--精选--->
<scroll-view class="choiceness-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoad">
精选

</scroll-view>

<!-- 景点 -->
<scroll-view class="scenic-item-container {{currentNavbar==1 ? '' : 'hidden'}}">
景点
</scroll-view>