<!--index.wxml-->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx"
  data-idx="{{idx}}" bindtap="switchNav">
      <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">
        {{item}}
      </text>
  </view>
</view>

<!--精选--->
<scroll-view class="choiceness-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoad">
<swiper indicator-dots="true" autoplay="true" interval="4000" duration="600"
    style="height:{{systemInfo.windowWidth/2}}px">
    <block wx:for="{{swipers}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="750"/>
      </swiper-item>
    </block>
  </swiper>

  <view class="line-text">
    精选推荐
  </view>

<block wx:for-items="{{yujiaList}}" wx:for-item="yujia">
      <view class="yujia-item" bindtap="viewDetail" data-id="{{yujia.id}}" data-title="{{yujia.name}}">
        <view class="yujia-image">
          <image src="{{yujia.avatar}}"></image>
        </view>
        <view class="yujia-info">
          <view>
            <text class="yujia-name">{{yujia.name}}</text>
            <text class="yujia-year">{{yujia.short_address}}</text>
          </view>
          <view class="yujia-nearby">
              <text class="label">联系方式</text>
              <block>
              <text class="nearby">{{yujia.tel}}</text>
            </block>
          </view>
          <view class="directors">
            <text class="label">导演</text>
            <block wx:for-items="{{yujia.directors}}" wx:for-item="director">
              <text class="person">{{director.name}}</text>
            </block>
          </view>
          <view class="casts">
            <text class="label">主演</text>
            <block wx:for-items="{{yujia.casts}}" wx:for-item="cast">
              <text class="person">{{cast.name}}</text>
            </block>
          </view>
        </view> 
      </view>
    </block>
</scroll-view>

<!-- 景点 -->
<scroll-view class="scenic-item-container {{currentNavbar==1 ? '' : 'hidden'}}">
景点
</scroll-view>

